# Port for the Backend
server.port=8080

# Database Connection (SQL Server)
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=FinanceTrackerDB;encrypt=true;trustServerCertificate=true;
spring.datasource.username=finance_user
spring.datasource.password=Pass123!
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
# API Keys
#app.openai.api-key=YOUR_OPENAI_KEY