spring.application.name=backend
server.port=8080

# Database
# Connect to localhost (Real Server)
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=finance_db;encrypt=true;trustServerCertificate=true;

# Use the new user you just created
spring.datasource.username=finance_user
spring.datasource.password=Password123!

# This helps Spring talk to SQL Server correctly
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA (Note: Dialect line is removed)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf
spring.thymeleaf.cache=false